; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv3

[env:nodemcuv3]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	ESPAsyncUDP
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
monitor_speed = 9600
upload_speed = 460800
