; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3

; esp8266 NodeMCU v3
[env:nodemcuv3]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = 
	-D LED_PIN=D4
	-D I2C_SDA=D6
	-D I2C_SCL=D5
	-D TRIG_PIN=D2
	-D ECHO_PIN=D3
	-D BUTTON_PIN=D3
lib_deps = 
	ESPAsyncUDP
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit SHT31 Library@^2.2.2
	gyverlibs/GyverINA@^1.2.3
monitor_speed = 9600
upload_speed = 460800

; LuatOS CORE-ESP32 C3
; https://mischianti.org/luatos-core-esp32-c3-high-resolution-pinout-and-specs/
[env:esp32c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.flash_size = 4MB
board_upload.offset_address = 0x10000
board_upload.flash_size = 4MB
build_flags = 
	-D LED_PIN=2
	-D I2C_SDA=8
	-D I2C_SCL=9
	-D TRIG_PIN=4
	-D ECHO_PIN=5
	-D BUTTON_PIN=3
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit SHT31 Library@^2.2.2
	gyverlibs/GyverINA@^1.2.3
monitor_speed = 115200
upload_speed = 460800
